<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DCSA Feedback System</title>
    <link rel="icon" type="image/x-icon" href="images/dcsa.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body--public-page">
    <header class="public-navbar">
        <div class="public-navbar__container">
            <a href="index.html" class="public-navbar__brand">
                <img src="images/your-logo.png" alt="Online Feedback Management System Logo" class="main-header__logo">
            </a>
            <button id="navbarToggle" class="public-navbar__toggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="public-navbar__toggle-icon"></span>
                <span class="public-navbar__toggle-icon"></span>
                <span class="public-navbar__toggle-icon"></span>
            </button>
            <nav id="navbarMenu" class="public-navbar__menu">
                <ul class="public-navbar__menu-list">
                    <li class="public-navbar__menu-item"><a href="index.html" class="public-navbar__menu-link">Home</a></li>
                    <li class="public-navbar__menu-item"><a href="about.html" class="public-navbar__menu-link public-navbar__menu-link--active">About</a></li>
                    <li class="public-navbar__menu-item"><a href="signup.html" class="public-navbar__menu-link">Register</a></li>
                    <li class="public-navbar__menu-item dropdown">
                        <a href="#" class="public-navbar__menu-link">Login ▾</a>
                        <ul class="public-navbar__dropdown-menu">
                            <li><a href="login.html">Student Login</a></li>
                            <li><a href="alumni-login.html">Alumni Login</a></li>
                            <li><a href="admin-login.html">Staff Login</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="page-content container">
        <section class="page-section page-section--hero">
            <div class="page-section__container">
                <div class="page-section__column">
                    <div class="page-section__text-content">
                        <h1>About the DCSA Feedback System</h1>
                        <p>Fostering a community of continuous improvement through open and constructive communication.</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="page-section">
            <div class="page-section__container"> 
                <div class="page-section__column">
                    <div class="page-section__text-content">
                        <h2>Our Purpose</h2>
                        <p>The DCSA Caloocan Online Feedback Management System is a dedicated platform designed to bridge the communication gap between our students, alumni, staff, and the institution. We believe that constructive feedback is the cornerstone of growth and development.</p>
                        <p>This system provides a streamlined, accessible, and reliable way for our community members to share their valuable insights, suggestions, and concerns. Our primary aim is to create a transparent process where feedback is not just collected, but actively reviewed, considered, and where appropriate, acted upon to enhance the overall DCSA Caloocan experience.</p>
                    </div>
                </div>
                <div class="page-section__column">
                    <div class="page-section__media">
                        <img src="images/purpose.png" alt="Students and staff collaborating" class="page-section__image">
                        
                    </div>
                </div>
            </div>
        </section>

        
        <section class="page-section page-section--highlight">
            
            <div class="page-section__container page-section__container--reversed">
                <div class="page-section__column"> 
                    <div class="page-section__text-content">
                        <h2>Our Mission & Vision</h2>
                        <p><strong>Mission:</strong> To empower the DCSA Caloocan community by providing an effective and transparent platform for sharing and addressing feedback, thereby fostering a culture of continuous improvement, responsiveness, and collaborative problem-solving within the institution.</p>
                        <p><strong>Vision:</strong> To be recognized as an educational institution that actively listens to its stakeholders, adapts to their evolving needs, and consistently enhances the quality of education and campus experience, driven by the valuable insights and active participation of its community.</p>
                        <div class="page-section__actions">
                            <a href="index.html" class="btn btn--primary">Back to Home</a>
                            <a href="signup.html" class="btn btn--secondary">Register to Give Feedback</a>
                        </div>
                    </div>
                </div>
                <div class="page-section__column"> 
                    <div class="page-section__media">
                        <img src="images/goal.png" alt="Inspiring view representing future goals" class="page-section__image">
                        
                    </div>
                </div>
            </div>
        </section>

        

    </main>

    <footer class="main-footer">
        <div class="main-footer__container container">
            <p class="main-footer__text">© 2025 DCSA Caloocan - Online Feedback Management System. All rights reserved.</p>
            <p class="main-footer__contact contact-info">
                If your feedback or account was unfairly deleted/handled, please contact <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a>.
            </p>
        </div>
    </footer>
    
    <div id="genericModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span>
            <h3 id="modalTitle" class="modal__title">Modal Title</h3>
            <p id="modalMessage" class="modal__message">Modal message goes here.</p>
            <div id="modalActions" class="modal__actions"></div>
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;">
                 <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label>
                 <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>