<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="images/dcsa.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body--public-page">
    <header class="public-navbar">
        <div class="public-navbar__container">
            <a href="index.html" class="public-navbar__brand">
                <img src="images/your-logo.png" alt="Online Feedback Management System Logo" class="main-header__logo">
            </a>
            <button id="navbarToggle" class="public-navbar__toggle" aria-label="Toggle navigation" aria-expanded="false">
                <span class="public-navbar__toggle-icon"></span>
                <span class="public-navbar__toggle-icon"></span>
                <span class="public-navbar__toggle-icon"></span>
            </button>
            <nav id="navbarMenu" class="public-navbar__menu">
                <ul class="public-navbar__menu-list">
                    <li class="public-navbar__menu-item"><a href="index.html" class="public-navbar__menu-link">Home</a></li>
                    <li class="public-navbar__menu-item"><a href="about.html" class="public-navbar__menu-link">About</a></li>
                    <li class="public-navbar__menu-item"><a href="signup.html" class="public-navbar__menu-link">Register</a></li>
                    <li class="public-navbar__menu-item dropdown">
                        <a href="#" class="public-navbar__menu-link">Login ▾</a>
                        <ul class="public-navbar__dropdown-menu">
                            <li><a href="login.html">Student Login</a></li>
                            <li><a href="alumni-login.html">Alumni Login</a></li>
                            <li><a href="admin-login.html">Staff Login</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="auth-page-wrapper">
        <div class="signup-layout">
            <aside class="signup-layout__aside">
                <div class="signup-layout__aside-content">
                    <a href="index.html" class="signup-layout__aside-logo-link">
                        <img src="images/your-logo.png" alt="DCSA Logo" class="signup-layout__aside-logo">
                    </a>
                    <h1 class="signup-layout__aside-title">Password Recovery</h1>
                    <p class="signup-layout__aside-description">
                        Regain access to your DCSA account. Follow the steps to securely reset your password.
                    </p>
                </div>
                <div class="signup-layout__aside-image-container">
                    <img src="images/forgot.png" alt="Password Recovery Graphic" class="signup-layout__aside-image">
                    
                </div>
            </aside>

            <section class="signup-layout__form-area">
                <form id="forgotPasswordForm" class="auth-form">
                    <h2 class="auth-form__title">Forgot Password</h2>
                    <div id="forgotPasswordError" class="auth-form__message--error error-message" style="display: none;"></div>

                    <div id="step1Identify">
                        <p>Enter your identifier to find your account.</p>
                        <div class="auth-form__group">
                            <label for="forgotIdentifier" id="forgotIdentifierLabel" class="auth-form__label">Student ID / Email / Username:</label>
                            <input type="text" id="forgotIdentifier" class="auth-form__input" required>
                        </div>
                        <button type="button" onclick="handleForgotPasswordStep1()" class="btn btn--secondary btn--block">Find Account</button>
                        <div id="step1ChoiceButtons" style="display: none; margin-top: 1rem;">
                            <p>Account found. Choose recovery method:</p>
                            <button type="button" onclick="showSecurityQuestionStep()" class="btn btn--primary btn--block" style="margin-bottom: 0.5rem;">Answer Security Question</button>
                            <button type="button" onclick="showPinInputStep()" class="btn btn--secondary btn--block">Use Recovery PIN</button>
                        </div>
                    </div>

                    <div id="step2Security" style="display: none;">
                        <p>Answer your security question.</p>
                        <div class="auth-form__group">
                            <label for="forgotSecurityQuestion" class="auth-form__label">Security Question:</label>
                            <input type="text" id="forgotSecurityQuestion" class="auth-form__input" readonly disabled>
                        </div>
                        <div class="auth-form__group">
                            <label for="forgotSecurityAnswer" class="auth-form__label">Your Answer:</label>
                            <input type="text" id="forgotSecurityAnswer" class="auth-form__input" required>
                        </div>
                        <button type="button" onclick="handleForgotPasswordStep2()" class="btn btn--secondary btn--block">Verify Answer</button>
                        <button type="button" onclick="resetForgotPasswordForm()" class="btn btn--link btn--block" style="margin-top:0.5rem;">Try different account</button>
                    </div>

                    <div id="step2PinInput" style="display: none;">
                        <p>Enter the 10-character recovery PIN found in the User Manual.</p>
                        <div id="pinLockoutMessage" class="auth-form__message--info info-message" style="display: none;"></div>
                        <div class="auth-form__group">
                           <label for="forgotPin" class="auth-form__label">Recovery PIN:</label>
                           <input type="password" id="forgotPin" class="auth-form__input" required maxlength="10">
                        </div>
                        <button type="button" id="verifyPinButton" onclick="handleForgotPasswordPinVerify()" class="btn btn--secondary btn--block">Verify PIN</button>
                        <button type="button" onclick="resetForgotPasswordForm()" class="btn btn--link btn--block" style="margin-top:0.5rem;">Try different account</button>
                    </div>

                    <div id="step3Reset" style="display: none;">
                        <p>Enter your new password.</p>
                        <div class="auth-form__group">
                            <label for="forgotNewPassword" class="auth-form__label">New Password:</label>
                            <div class="auth-form__password-wrapper">
                                <input type="password" id="forgotNewPassword" class="auth-form__input" required>
                                <button type="button" class="auth-form__password-toggle toggle-password" onclick="togglePasswordVisibility('forgotNewPassword', this)">Show</button>
                            </div>
                            <small class="auth-form__hint password-hint">Min 8, 1 upper, 1 lower, 1 special.</small>
                        </div>
                        <div class="auth-form__group">
                            <label for="forgotConfirmPassword" class="auth-form__label">Confirm New Password:</label>
                            <div class="auth-form__password-wrapper">
                                <input type="password" id="forgotConfirmPassword" class="auth-form__input" required>
                                <button type="button" class="auth-form__password-toggle toggle-password" onclick="togglePasswordVisibility('forgotConfirmPassword', this)">Show</button>
                            </div>
                        </div>
                        <button type="submit" class="btn btn--primary btn--block">Reset Password</button>
                        <button type="button" onclick="resetForgotPasswordForm()" class="btn btn--link btn--block" style="margin-top:0.5rem;">Start Over</button>
                    </div>

                    <p class="auth-form__switch">Remembered your password? <a href="#" id="loginLink">Login here</a></p>
                </form>
            </section>
        </div>
    </main>


    <footer class="main-footer">
        <div class="main-footer__container container">
            <p class="main-footer__text">© 2025 DCSA Caloocan - Online Feedback Management System. All rights reserved.</p>
            <p class="main-footer__contact contact-info">
                If your feedback or account was unfairly deleted/handled, please contact <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a>.
            </p>
        </div>
    </footer>
   
    <div id="genericModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span>
            <h3 id="modalTitle" class="modal__title">Modal Title</h3>
            <p id="modalMessage" class="modal__message">Modal message goes here.</p>
            <div id="modalActions" class="modal__actions"></div>
             <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;">
                 <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label>
                 <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>