
:root {
    
    --color-primary: #D90429; 
    --color-primary-dark: #A3001D; 
    --color-secondary: #EDF2F4; 
    --color-background: #FFFFFF; 
    --color-surface: #FFFFFF; 
    --color-text-primary: #2B2D42; 
    --color-text-secondary: #8D99AE; 
    --color-text-on-primary: #FFFFFF; 
    --color-border: #D9D9D9; 
    --color-border-light: #EAEAEA;
    --color-link: #2C67F2; 
    --color-link-hover: #1a4cbd;
    --color-success: #2A9D8F; 
    --color-error: #E76F51; 
    --color-warning: #F4A261; 
    --color-info: #457B9D; 
    --color-accent-pink: #E75A7C;
    --color-accent-blue: #5E60CE;
    --color-accent-purple: #9A50B7;
    --color-accent-green: #70C1B3;

    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.08);
    --border-radius: 8px;

    --font-family-base: 'Proxima';

    
    --transition-fast: all 0.2s ease-in-out;
    --transition-base: all 0.3s ease-in-out;
}


body.dark-mode {
    --color-primary: #E84855; 
    --color-primary-dark: #D90429; 
    --color-secondary: #2D3748; 
    --color-background: #1A202C; 
    --color-surface: #2D3748; 
    --color-text-primary: #E2E8F0; 
    --color-text-secondary: #A0AEC0; 
    --color-text-on-primary: #FFFFFF;
    --color-border: #4A5568; 
    --color-border-light: #2D3748;
    --color-link: #63B3ED; 
    --color-link-hover: #90CDF4;
    --color-success: #4FD1C5; 
    --color-error: #F56565; 
    --color-warning: #F6E05E; 
    --color-info: #63B3ED; 
    --color-accent-pink: #F687B3;
    --color-accent-blue: #7F9CF5;
    --color-accent-purple: #B794F4;
    --color-accent-green: #68D391;

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.4);
}

@font-face {
    font-family: 'Proxima';
    src: url(fonts/Proxima\ Nova\ Regular.otf);
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Proxima';
}

html {
    font-size: 16px; 
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    line-height: 1.6;
    color: var(--color-text-primary);
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: background-color var(--transition-base), color var(--transition-base);
}

body.body--modal-open {
    overflow: hidden;
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-base);
    margin-bottom: 0.8rem;
    line-height: 1.3;
    font-weight: 600; 
    color: var(--color-text-primary);
}
h1 { font-size: 2rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.3rem; }
h4 { font-size: 1.1rem; }


p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-link);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-link-hover);
    text-decoration: underline;
}


ul, ol {
    list-style: none;
}


img {
    max-width: 100%;
    height: auto;
    display: block; 
}


button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 1rem;
    line-height: inherit;
    border: 1px solid var(--color-border);
    border-radius: 4px; 
    padding: 0.5em 0.75em;
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

button {
    cursor: pointer;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

aside {
    padding: 10px;
}

select {
    appearance: none; 
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
    padding-right: 2.5em;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--color-link);
    box-shadow: 0 0 0 2px rgba(var(--color-link-rgb, 44, 103, 242), 0.2); 
}

body.dark-mode input:focus,
body.dark-mode select:focus,
body.dark-mode textarea:focus {
     box-shadow: 0 0 0 2px rgba(var(--color-link-rgb, 99, 179, 237), 0.3);
}


.hidden { display: none !important; }
.separator {
    border: none;
    border-top: 1px solid var(--color-border);
    margin: 2rem 0;
}


.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.container:not(.main-footer__container.container) {
    padding: 2rem;
}

.main-footer__container.container { padding: 1rem; }

.layout {
    display: flex;
    min-height: 100vh;
}


.sidebar {
    width: 260px;
    background-color: var(--color-surface);
    border-right: 1px solid var(--color-border-light);
    display: flex;
    flex-direction: column; 
    flex-shrink: 0;
    
    transition: width var(--transition-base), transform var(--transition-base); 
    z-index: 1001;
    box-shadow: var(--shadow-sm);
    max-height: 100vh;
}

body.dark-mode .sidebar {
    background-color: var(--color-surface);
    border-right-color: var(--color-border);
}

.sidebar__header {
    padding: 1rem 1.25rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: var(--color-primary);
}



.sidebar__accordion-toggle--active::after {
    transform: translateY(1px) rotate(180deg);
}

.sidebar__accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;
    background-color: transparent;
}

.sidebar__accordion-content--active {
    max-height: 500px; 
}

body.dark-mode .sidebar__header {
    border-bottom-color: var(--color-border);
}

.sidebar__logo {
    max-height: 40px; 
    max-width: 100%;
}

.sidebar__nav {
    flex-grow: 1;
    overflow: auto;
    padding: 0.5rem 0;
    max-height: 100vh;
}

.sidebar__nav-list {
    padding: 0;
}

.sidebar__nav-item {
    margin: 0;
}


.sidebar__accordion-toggle {
    display: flex; 
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text-secondary); 
    padding: 0.8rem 1.25rem;
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast);
    position: relative;
    margin-bottom: 5px;
}

.sidebar__accordion-toggle::after {
    content: '▼';
    font-size: 0.6em;
    margin-left: auto; 
    transition: transform var(--transition-base);
    opacity: 0.6;
}

.sidebar__accordion-toggle.active::after,
.sidebar__accordion-toggle:hover::after {
    transform: translateY(1px) rotate(180deg);
    opacity: 1;
}
.sidebar__accordion-toggle:hover::after { 
    transform: translateY(1px) rotate(0deg);
}

.sidebar__accordion-toggle:hover,
.sidebar__accordion-toggle.active {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
}

body.dark-mode .sidebar__accordion-toggle {
    color: var(--color-text-secondary);
}
body.dark-mode .sidebar__accordion-toggle:hover,
body.dark-mode .sidebar__accordion-toggle.active {
    background-color: var(--color-background); 
    color: var(--color-text-primary);
}


.sidebar__accordion-content {
    list-style: none;
    padding-left: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;
    background-color: transparent; 
}

.sidebar__accordion-content.active {
    max-height: 500px; 
}


.sidebar__nav-link {
    display: flex;         
    align-items: center;  
    padding: 10px 15px;
    color: var(--color-text-primary);
}

.sidebar__nav-icon {
    width: 16px;           
    height: 16px;          
    margin-right: 10px;    
    object-fit: contain;   
    flex-shrink: 0;        
}

.sidebar__nav-link:hover {
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    text-decoration: none;
}

.sidebar__nav-link--active,
.sidebar__nav-link.staff-settings-button.sidebar__nav-link--active { 
    color: var(--color-primary);
    font-weight: 600;
    background-color: transparent;
    border-left-color: var(--color-primary);
}


.staff-settings-button {
    padding: 0.8rem 1.25rem; 
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    border-left: 3px solid transparent;
}
.staff-settings-button:hover {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
     border-left-color: var(--color-border);
}

body.dark-mode .sidebar__nav-link {
    color: var(--color-text-secondary);
}
body.dark-mode .sidebar__nav-link:hover {
    background-color: var(--color-background);
    color: var(--color-text-primary);
     border-left-color: var(--color-border);
}
body.dark-mode .sidebar__nav-link--active {
    color: var(--color-primary);
    background-color: transparent;
    border-left-color: var(--color-primary);
}
body.dark-mode .staff-settings-button:hover {
     background-color: var(--color-background);
     color: var(--color-text-primary);
     border-left-color: var(--color-border);
}



.sidebar__footer {
    flex-shrink: 0;
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--color-border-light);
    font-size: 0.85em;
    text-align: center;
    color: var(--color-text-secondary);
}

body.dark-mode .sidebar__footer {
    border-top-color: var(--color-border);
    color: var(--color-text-secondary);
}

.sidebar__user-name {
    display: block;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 0.25rem;
}

.sidebar__user-role {
    font-style: italic;
}

.sidebar__logout-link {
    margin-top: 0.8rem;
    width: 100%;
    display: block; 
}

.sidebar__theme-toggle {
    margin-top: 0.5rem;
    width: 100%;
}



.content {
    flex-grow: 1;
    padding: 2rem; 
    background-color: var(--color-secondary); 
    overflow-y: auto; 
    transition: margin-left var(--transition-base);
    max-height: 100vh;
}

body:not(.body--admin-page):not(.body--student-page):not(.body--alumni-page) .content {
    background-color: var(--color-background); 
}



.content__header {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-border-light);
    margin-bottom: 1.5rem;
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    gap: 0.5rem 1rem; 
}

body.dark-mode .content__header {
    border-bottom-color: var(--color-border);
}

.content__sidebar-toggle {
    display: none; 
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--color-text-primary);
    background: none;
    border: none;
    padding: 0 0.5rem;
    margin-right: 0.5rem;
}

.content__header-top { 
    display: flex;
    align-items: center;
    flex-basis: 100%; 
}

.content__title {
    margin: 0; 
    font-size: 1.75rem; 
    color: var(--color-text-primary);
}

.content__description {
    margin: 0.25rem 0 0 0; 
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    flex-basis: 100%; 
}

.content__sub-heading { 
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    font-weight: 500;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    flex-basis: 100%;
}

.content__filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem 1rem; 
    margin-top: 0.5rem;
    flex-grow: 1; 
    align-items: center;
}

.content__filter-item { 
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.content__filter-label {
    margin-bottom: 0;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    white-space: nowrap;
}

.content__filter-control {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
    min-width: 150px; 
}

.content__action-button { 
    margin-left: auto; 
}



.content__actions {
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: flex-end; 
}


.overlay {
    transition: opacity var(--transition-base);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
    transition: opacity var(--transition-base);
}

body.sidebar-open .overlay {
    display: block;
    opacity: 1;
}




.table-container {
    overflow-x: auto;
    background-color: var(--color-surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm); 
    border: 1px solid var(--color-border-light);
    margin-bottom: 1.5rem;
    max-width: 100%;
}

body.dark-mode .table-container {
    border-color: var(--color-border);
}

.table {
    width: 100%;
    min-width: 650px;
    border-collapse: collapse;
    font-size: 0.9rem;
    border: none;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
}

.table__body .table__row:hover {
    background-color: rgba(var(--color-primary-rgb, 217, 4, 41), 0.05);
}
body.dark-mode .table__body .table__row:hover {
    background-color: rgba(var(--color-primary-rgb, 232, 72, 85), 0.1);
}

.table-actions-bar {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    margin-bottom: 20px;
    padding: 10px 0; 
}

.table-actions-bar .btn { 
    padding: 8px 15px; 
    font-size: 0.9em;
}

.table__cell,
.table__cell--header {
    padding: 0.9rem 1.25rem; 
    text-align: left;
    border: none; 
    border-bottom: 1px solid var(--color-border-light); 
    vertical-align: middle;
}

 .table__body .table__row:last-child .table__cell {
     border-bottom: none;
 }

body.dark-mode .table__cell,
body.dark-mode .table__cell--header {
    border-bottom-color: var(--color-border);
}
 body.dark-mode .table__body .table__row:last-child .table__cell {
     border-bottom: none;
 }

.table__cell--header {
    font-weight: 500; 
    color: var(--color-text-secondary); 
    background-color: transparent; 
    text-transform: uppercase;
    font-size: 0.75rem; 
    letter-spacing: 0.05em;
    border-bottom-width: 1px; 
    border-bottom-color: var(--color-border); 
}

 body.dark-mode .table__cell--header {
     border-bottom-color: #5a667a; 
 }



.table__row--no-data .table__cell.no-data {
    text-align: center;
    color: var(--color-text-secondary);
    font-style: italic;
    padding: 2.5rem; 
    border-bottom: none;
}


.table__cell--status span[class*="status-"] {
    display: inline-block;
    padding: 0.2em 0.6em;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 10px;
    white-space: nowrap;
    text-transform: capitalize;
}




.table__cell:last-child {
    white-space: nowrap;
    text-align: right; 
    width: 1%; 
}

.table__cell .btn {
    background: none; 
    border: none;
    padding: 0.3em 0.6em; 
    font-size: 0.9rem; 
    font-weight: 500; 
    color: var(--color-link); 
    margin-left: 0.8rem; 
    cursor: pointer;
    vertical-align: middle; 
    text-decoration: none; 
    box-shadow: none;
}

.table__cell .btn:hover {
    color: var(--color-link-hover);
    text-decoration: underline;
    background: none; 
    box-shadow: none;
}


.table__cell .btn--delete,
.table__cell .btn--delete-perm {
    color: var(--color-error); 
}
.table__cell .btn--delete:hover,
.table__cell .btn--delete-perm:hover {
    color: #b21f2d; 
    text-decoration: underline;
}

 .table__cell .btn--approve {
     color: var(--color-success);
 }
 .table__cell .btn--approve:hover {
     color: #218a7e;
      text-decoration: underline;
 }

 
 .table__cell .btn--small { 
      padding: 0.3em 0.6em;
      font-size: 0.9rem;
 }



.table__cell input[type="checkbox"] {
     vertical-align: middle;
     margin: 0;
     height: 1em; 
     width: 1em;
     cursor: pointer;
}
.table__cell--header input[type="checkbox"] {
    vertical-align: middle;
    margin: 0;
    height: 1em;
    width: 1em;
    cursor: pointer;
}



.form {
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border-light);
    margin-bottom: 2rem;
}

body.dark-mode .form {
    border-color: var(--color-border);
}

.form__group {
    margin-bottom: 1.25rem;
}

.form__label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500; 
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

.form__label--inline {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0.4rem; 
    font-weight: normal;
    color: var(--color-text-primary);
}

body.dark-mode .form__label--inline {
    color: var(--color-text-primary);
}

.form__input,
.form__select,
.form__textarea {
    width: 100%;
    
}

.form__group--terms {
    text-align: center; 
    margin-top: 15px;   
    margin-bottom: 15px; 
}


.form__group--terms .form__checkbox-input {
    vertical-align: middle; 
    margin-right: 5px;      
}

.form__group--terms .form__checkbox-label {
    font-size: 0.9em;
    color: #555555;
    
}


.form__input[readonly],
.form__input[disabled] {
    background-color: var(--color-secondary);
    cursor: not-allowed;
    opacity: 0.7;
}

body.dark-mode .form__input[readonly],
body.dark-mode .form__input[disabled] {
    background-color: var(--color-background); 
}


.form__password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form__password-wrapper .form__input {
    padding-right: 55px; 
}

.form__password-toggle {
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border: none;
    background: var(--color-secondary);
    color: var(--color-text-secondary);
    padding: 0 0.75rem;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background-color var(--transition-fast);
}

.form__password-toggle:hover {
    background: var(--color-border-light);
}

body.dark-mode .form__password-toggle {
    background: var(--color-background);
    color: var(--color-text-secondary);
}
body.dark-mode .form__password-toggle:hover {
    background: #2c3341; 
}



.form__hint {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    display: block;
    margin-top: 0.4rem;
}

.password-hint { 
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    display: block;
    margin-top: 0.4rem;
}

.form__notice {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
    margin-top: 0.5rem;
    padding: 0.75rem;
    background-color: var(--color-secondary);
    border-radius: 4px;
    border-left: 3px solid var(--color-info);
}
body.dark-mode .form__notice {
    background-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.1); 
    border-left-color: var(--color-info);
    color: var(--color-text-secondary);
}


.form__group--checkbox,
.form__radio-group {
    display: flex;
    align-items: flex-start; 
    gap: 0.5rem;
}
.form__checkbox, .form__radio {
    margin-top: 0.2em; 
    flex-shrink: 0;
}


.form__message {
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    border: 1px solid transparent;
}

.form__message--error {
    background-color: rgba(var(--color-error-rgb, 231, 111, 81), 0.1);
    color: var(--color-error);
    border-color: rgba(var(--color-error-rgb, 231, 111, 81), 0.3);
}
.form__message--success {
     background-color: rgba(var(--color-success-rgb, 42, 157, 143), 0.1);
    color: var(--color-success);
    border-color: rgba(var(--color-success-rgb, 42, 157, 143), 0.3);
}
.form__message--info {
     background-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.1);
    color: var(--color-info);
    border-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.3);
}


.form__quick-buttons {
    margin-top: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}
.form__quick-buttons small {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    margin-right: 0.5rem;
}



.btn {
    display: inline-block;
    padding: 0.6em 1.2em; 
    font-size: 0.95rem; 
    border-radius: 6px; 
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent; 
    transition: var(--transition-fast);
    font-weight: 500; 
    line-height: 1.5;
    white-space: nowrap;
    user-select: none; 
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--color-link-rgb, 44, 103, 242), 0.3);
}
body.dark-mode .btn:focus {
    box-shadow: 0 0 0 3px rgba(var(--color-link-rgb, 99, 179, 237), 0.4);
}


.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
    border-color: var(--color-primary);
}
.btn--primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-text-on-primary);
    text-decoration: none;
}


.btn--secondary {
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border-color: var(--color-border);
}
.btn--secondary:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-border);
    color: var(--color-text-primary);
    text-decoration: none;
}
body.dark-mode .btn--secondary {
    background-color: #4A5568; 
    color: var(--color-text-primary);
    border-color: #718096;
}
body.dark-mode .btn--secondary:hover {
    background-color: #718096;
    border-color: #A0AEC0;
}


.btn--success {
    background-color: var(--color-success);
    color: var(--color-text-on-primary);
    border-color: var(--color-success);
}
.btn--success:hover {
    background-color: #218a7e; 
    border-color: #218a7e;
    color: var(--color-text-on-primary);
    text-decoration: none;
}


.btn--danger:not(.sidebar__logout-link) {
    background-color: var(--color-error);
    color: var(--color-text-on-primary);
    border-color: var(--color-error);
}
.btn--danger:hover {
    background-color: #dd5a3a; 
    border-color: #dd5a3a;
    color: var(--color-text-on-primary);
    text-decoration: none;
}

.sidebar__footer .btn--danger {
    background-color: var(--color-text-primary);
    color: var(--color-text-on-primary);
    border-radius: 7px;
    padding: 10px 15px;
    border: 1px solid var(--color-text-primary);
}

.sidebar__footer .btn--danger:hover {
    background-color: #1b1b26;
    border: 1px solid #7376ad;
    color: var(--color-text-on-primary);
    text-decoration: none;
}

body.dark-mode .sidebar__footer .btn--danger {
    background-color: var(--color-primary);
}


.btn--warning {
    background-color: var(--color-warning);
    color: var(--color-text-primary); 
    border-color: var(--color-warning);
}
.btn--warning:hover {
    background-color: #e09041; 
    border-color: #e09041;
    color: var(--color-text-primary);
    text-decoration: none;
}
body.dark-mode .btn--warning {
     color: #4A2A05; 
}


.btn--info {
    background-color: var(--color-info);
    color: var(--color-text-on-primary);
    border-color: var(--color-info);
}
.btn--info:hover {
    background-color: #346079; 
    border-color: #346079;
    color: var(--color-text-on-primary);
    text-decoration: none;
}


.btn--link {
    background: none;
    border: none;
    color: var(--color-link);
    text-decoration: underline;
    padding: 0;
    font-size: inherit; 
    vertical-align: baseline;
}
.btn--link:hover {
    color: var(--color-link-hover);
}


.btn--small {
    padding: 0.3em 0.8em;
    font-size: 0.85rem;
}


.btn--block {
    display: block;
    width: 100%;
}


.btn:disabled {
    background-color: var(--color-secondary);
    border-color: var(--color-border-light);
    color: var(--color-text-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}
body.dark-mode .btn:disabled {
     background-color: #2D3748;
     border-color: #4A5568;
     color: #718096;
}
.btn:disabled:hover {
    
    background-color: var(--color-secondary);
    border-color: var(--color-border-light);
    color: var(--color-text-secondary);
}
body.dark-mode .btn:disabled:hover {
     background-color: #2D3748;
     border-color: #4A5568;
     color: #718096;
}




.modal {
    animation: modal-fade-in 0.3s ease-out;
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); 
    animation: modal-fade-in 0.3s ease-out;
}

.modal__content {
    animation: modal-fade-in 0.3s ease-out;
    background-color: var(--color-surface);
    margin: 8% auto; 
    padding: 1.5rem 2rem; 
    border: none; 
    width: 90%;
    max-width: 550px; 
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    position: relative;
    animation: modal-slide-in 0.3s ease-out;
}





.modal__content--thank-you {
    text-align: center; 
    padding-bottom: 3.5rem; 
}

.thank-you-modal__image-container {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.thank-you-modal__image {
    width: 80px; 
    height: 80px;
    
}

.thank-you-modal__progress-bar-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px; 
    background-color: var(--color-border-light); 
    border-bottom-left-radius: var(--border-radius); 
    border-bottom-right-radius: var(--border-radius);
    overflow: hidden; 
}

body.dark-mode .thank-you-modal__progress-bar-container {
    background-color: var(--color-border);
}

.thank-you-modal__progress-bar {
    height: 100%;
    width: 0%; 
    background-color: var(--color-success); 
    
}


@keyframes progressBarAnimation {
    from { width: 0%; }
    to { width: 100%; }
}

.thank-you-modal__progress-bar.animate {
    animation: progressBarAnimation 5s linear forwards; 
}

.modal__close-button {
    color: var(--color-text-secondary);
    position: absolute;
    top: 0.8rem;
    right: 1rem;
    font-size: 1.8rem; 
    font-weight: bold;
    line-height: 1;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.modal__close-button:hover,
.modal__close-button:focus {
    color: var(--color-text-primary);
    text-decoration: none;
}

.modal__title {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border-light);
    padding-bottom: 0.8rem;
}
body.dark-mode .modal__title {
    border-bottom-color: var(--color-border);
}


.modal__body {
    
    margin-bottom: 1.5rem;
}

.modal__body--scrollable {
    max-height: 40vh; 
    overflow-y: auto;
    border: 1px solid var(--color-border-light);
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: var(--color-secondary); 
    border-radius: 4px;
}

body.dark-mode .modal__body--scrollable {
    background-color: var(--color-background);
    border-color: var(--color-border);
}

.modal__message {
    margin-bottom: 1.5rem;
    color: var(--color-text-primary);
    line-height: 1.7;
}

.modal__text-block { 
    background-color: var(--color-secondary);
    padding: 0.8rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    white-space: pre-wrap; 
    border: 1px solid var(--color-border-light);
    margin-top: 0.5rem;
    max-height: 150px; 
    overflow-y: auto;
}
.modal__text-block--staff-reply {
     border-left: 3px solid var(--color-info);
     background-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.08);
}

body.dark-mode .modal__text-block {
    background-color: var(--color-background);
    border-color: var(--color-border);
}
body.dark-mode .modal__text-block--staff-reply {
     border-left-color: var(--color-info);
     background-color: rgba(var(--color-info-rgb, 99, 179, 237), 0.1);
}

.modal__prompt-area {
    margin-top: 1rem;
}
.modal__prompt-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}
.modal__prompt-input { 
    width: 100%;
    min-height: 70px;
    
}

.modal__actions {
    text-align: right;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-border-light);
}
body.dark-mode .modal__actions {
    border-top-color: var(--color-border);
}

.modal__actions .btn {
    margin-left: 0.5rem;
}


@keyframes modal-fade-in { from { opacity: 0; } to { opacity: 1; } }
@keyframes modal-slide-in { from { transform: translateY(-30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }




.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--color-surface);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    border: 1px solid var(--color-border-light);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

body.dark-mode .stat-card {
    border-color: var(--color-border);
}

.stat-card__title {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.stat-card__value {
    font-size: 2.2rem;
    font-weight: 600; 
    color: var(--color-text-primary);
    margin-bottom: 0;
    line-height: 1.1;
}


.stat-card:nth-child(4n+1) .stat-card__value { color: var(--color-accent-pink); }
.stat-card:nth-child(4n+2) .stat-card__value { color: var(--color-accent-blue); }
.stat-card:nth-child(4n+3) .stat-card__value { color: var(--color-accent-purple); }
.stat-card:nth-child(4n+4) .stat-card__value { color: var(--color-accent-green); }


.stat-card--admin-only {
     border-left: 4px solid var(--color-warning); 
}


.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container,
.roadmap-status-container { 
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border-light);
}

body.dark-mode .chart-container,
body.dark-mode .roadmap-status-container {
    border-color: var(--color-border);
}

.chart-container__title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}


.topic-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}
.topic-list__item {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 8px 5px; 
    border-bottom: 1px solid #e9ecef; 
    font-size: 0.9em;
}
body.dark-mode .topic-list__item {
    border-bottom-color: var(--color-border);
}
.topic-list__item:last-child {
    border-bottom: none; 
}

.topic-list__item.no-data { 
    justify-content: center; 
    color: #6c757d;
    font-style: italic;
    padding: 15px 0;
}

.topic-list__count {
    font-weight: bold;
    color: #c00000; 
    background-color: rgba(192, 0, 0, 0.1); 
    padding: 3px 7px;
    border-radius: 10px; 
    font-size: 0.9em;
    min-width: 24px; 
    text-align: center;
}

.h-bar-graph {
    margin-top: 1rem;
    padding: 0.5rem 0; 
}
.h-bar-graph__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    min-height: 25px;
}
.h-bar-graph__label {
    width: 100px; 
    flex-shrink: 0;
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    padding-right: 0.8rem;
    text-align: right;
}
.h-bar-graph__track {
    flex-grow: 1;
    background-color: var(--color-secondary);
    border-radius: 3px;
    height: 12px; 
    position: relative;
    overflow: hidden;
}
body.dark-mode .h-bar-graph__track {
    background-color: #4A5568;
}

.h-bar-graph__bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--color-info); 
    border-radius: 3px;
    transition: width 0.6s ease-out;
}
.h-bar-graph__bar--comparison {
    background-color: var(--color-warning); 
    opacity: 0.8;
}
.h-bar-graph__value {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-text-primary);
    padding-left: 0.8rem;
    min-width: 30px;
    text-align: left;
}


.roadmap-status-container {
    height: auto;
    min-width: 100%;
    overflow: auto;
}



.main-header {
    background-color: var(--color-primary); 
    color: var(--color-text-primary);
    padding: 0.8rem 0;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid var(--color-border-light);
}
body.dark-mode .main-header {
    background-color: var(--color-surface);
    border-bottom-color: var(--color-border);
}

.main-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header__logo {
    max-height: 35px; 
}

.main-nav__list {
    display: flex;
    gap: 1rem; 
}

.main-nav__link {
    color: var(--color-secondary);
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color var(--transition-fast), background-color var(--transition-fast);
}

.main-nav__link:hover {
    color: var(--color-text-primary);
    background-color: var(--color-secondary);
    text-decoration: none;
}

.main-nav__link--active {
    color: var(--color-primary);
    font-weight: 600;
    background-color: var(--color-secondary);
}

body.dark-mode .main-nav__link {
    color: var(--color-text-secondary);
}
body.dark-mode .main-nav__link:hover {
     color: var(--color-text-primary);
     background-color: var(--color-background);
}
body.dark-mode .main-nav__link--active {
    color: var(--color-primary);
}



.page-content {
    flex-grow: 1;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.page-section {
    padding: 2rem;
}


.page-section--hero {
    padding-top: 3rem; 
    padding-bottom: 3rem;
}
.page-section--highlight {
    background-color: var(--color-secondary);
}
body.dark-mode .page-section--highlight {
    background-color: var(--color-surface); 
}


.page-section__container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    gap: 2rem; 
}


.page-section__container--reversed {
    flex-direction: row-reverse;
}

.page-section__column {
    flex: 1; 
    min-width: 280px; 
}


.page-section__column--auto {
    flex: 0 1 auto; 
}
.page-section__column--1-3 {
    flex: 0 0 calc(33.333% - (2rem * 2/3)); 
}
.page-section__column--2-3 {
    flex: 0 0 calc(66.666% - (2rem * 1/3)); 
}

.page-section__text-content h2 {
    font-size: 2.2rem;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem; 
}

.page-section__text-content p {
    color: var(--color-text-secondary);
    font-size: 1.1rem;
    margin-bottom: 1.5rem; 
}

.page-section__text-content ul {
    list-style: disc; 
    padding-left: 20px;
    margin-bottom: 1.5rem;
    color: var(--color-text-secondary);
}
.page-section__text-content ul li {
    margin-bottom: 0.5rem;
}


.page-section__actions {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap; 
    gap: 1rem; 
}

.page-section__media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-section__image {
    border-radius: var(--border-radius);
    max-width: 100%;
    height: auto;
    display: block;
}




.auth-page {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-grow: 1; 
}

.auth-form {
    background-color: var(--color-surface);
    padding: 2.5rem; 
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md); 
    width: 100%;
    max-width: 420px; 
    border: 1px solid var(--color-border-light);
}

.auth-form__group.auth-form__group--checkbox {
    justify-content: center;
    align-items: center;
    display: flex;
}

body.dark-mode .auth-form {
    border-color: var(--color-border);
}

.auth-form__title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-text-primary);
    font-size: 1.5rem;
}

.initial-creds-info {
    background-color: var(--color-secondary);
    padding: 0.8rem 1rem;
    border-radius: 4px;
    font-size: 0.85em;
    margin-bottom: 1.5rem;
    border-left: 3px solid var(--color-info);
    color: var(--color-text-secondary);
}
body.dark-mode .initial-creds-info {
     background-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.1);
     border-left-color: var(--color-info);
     color: var(--color-text-secondary);
}

.auth-form__group {
    margin-bottom: 1.25rem;
}
.auth-form__label { 
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}
.auth-form__input,
.auth-form__select { 
    width: 100%;
}
.auth-form__password-wrapper { 
    position: relative; display: flex; align-items: center;
}
.auth-form__password-toggle { 
    position: absolute; right: 1px; top: 1px; bottom: 1px; border: none; background: var(--color-secondary); color: var(--color-text-secondary); padding: 0 0.75rem; cursor: pointer; border-radius: 0 4px 4px 0; font-size: 0.8rem; font-weight: 500; transition: background-color var(--transition-fast);
}
body.dark-mode .auth-form__password-toggle { background: var(--color-background); color: var(--color-text-secondary); }
.auth-form__password-toggle:hover { background: var(--color-border-light); }
body.dark-mode .auth-form__password-toggle:hover { background: #2c3341; }

.auth-form__forgot-link {
    text-align: right;
    font-size: 0.85em;
    margin-bottom: 1.25rem;
    margin-top: -0.5rem;
}

.auth-form__switch {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9em;
    color: var(--color-text-secondary);
}


.auth-form__radio-group {
    display: flex;
    gap: 1.5rem; 
    margin-bottom: 1rem;
}
.auth-form__radio-group > div { 
    display: flex;
    align-items: center;
}
.auth-form__radio {
    margin-right: 0.5rem;
    accent-color: var(--color-primary); 
}

.auth-form__group--checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
.auth-form__checkbox {
     accent-color: var(--color-primary);
}


.main-footer {
    background-color: var(--color-surface);
    color: var(--color-text-secondary);
    text-align: center;
    margin-top: auto;
    font-size: 0.85rem;
    border-top: 1px solid var(--color-border-light);
}
body.dark-mode .main-footer {
    background-color: #222938; 
    color: #A0AEC0;
    border-top-color: var(--color-border);
}

.main-footer a {
    color: var(--color-link);
}
body.dark-mode .main-footer a {
     color: var(--color-link);
}
.main-footer .contact-info a {
    font-weight: 500; 
}
.main-footer p {
    margin-bottom: 0.4rem;
}

body.dark-mode input[type="search"] {
    background-color: #1b1c28;
    border: 1px solid #ffffff21;
}

body.dark-mode #roadmapStatusContainer th {
    background-color: #1b1c28;
}

body.dark-mode .filters-grid-container {
    background-color: #2B2D42;
    border: 1px solid #ffffff21;
}

body.dark-mode .filters-grid-container select {
    background-color: #2B2D42;
    border: 1px solid #ffffff21;
}



.contact-info { 
    font-size: 0.85em;
    color: var(--color-text-secondary);
    margin-top: 1.5rem;
    padding: 0.8rem;
    background-color: #e9eef0;
    border-radius: 4px;
    border-left: 3px solid var(--color-info);
}
body.dark-mode .contact-info {
    background-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.1);
    border-left-color: var(--color-info);
    color: var(--color-text-secondary);
}

.danger-zone {
    padding: 1.5rem;
    border: 1px solid var(--color-error);
    border-radius: var(--border-radius);
    background-color: rgba(var(--color-error-rgb, 231, 111, 81), 0.05);
}
.danger-zone h3 {
    color: var(--color-error);
    margin-top: 0;
}
body.dark-mode .danger-zone {
     border-color: rgba(var(--color-error-rgb, 245, 101, 101), 0.5);
     background-color: rgba(var(--color-error-rgb, 245, 101, 101), 0.1);
}
body.dark-mode .danger-zone h3 {
     color: #FC8181; 
}


.error-message {
    background-color: rgba(var(--color-error-rgb, 231, 111, 81), 0.1);
    color: var(--color-error);
    border: 1px solid rgba(var(--color-error-rgb, 231, 111, 81), 0.3);
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}
.success-message {
    background-color: rgba(var(--color-success-rgb, 42, 157, 143), 0.1);
    color: var(--color-success);
    border: 1px solid rgba(var(--color-success-rgb, 42, 157, 143), 0.3);
     padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}
.info-message {
    background-color: rgba(var(--color-info-rgb, 69, 123, 157), 0.1);
    color: var(--color-info);
    border: 1px solid rgba(var(--color-info-rgb, 69, 123, 157), 0.3);
     padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}


.public-navbar {
    background-color: var(--color-primary);  
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
    box-sizing: border-box;
}

.public-navbar__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.public-navbar__brand {
    font-size: 1.6em;
    font-weight: bold;
    color: #ffffff; 
    text-decoration: none;
}

.public-navbar__menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.public-navbar__menu-item {
    margin-left: 25px;
}

.public-navbar__menu-link {
    text-decoration: none;
    color: #ffffff; 
    padding: 8px 10px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

.public-navbar__menu-link:hover,
.public-navbar__menu-link--active { 
    background-color: rgba(255, 255, 255, 0.15);
    text-decoration: none; 
    color: var(--color-secondary);
}


.public-navbar__menu-item.dropdown {
    position: relative;
}

.public-navbar__dropdown-menu {
    display: none; 
    position: absolute;
    top: 100%;
    left: auto;
    right: 0; 
    background-color: #ffffff; 
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    list-style: none;
    padding: 5px 0;
    margin-top: 5px;
    min-width: 180px; 
    z-index: 1031;
    border-radius: 0 0 4px 4px; 
}


.public-navbar__dropdown-menu--active {
    display: block;
}

.public-navbar__dropdown-menu li a {
    padding: 10px 20px; 
    color: #333333; 
    text-decoration: none;
    display: block;
    white-space: nowrap;
    text-align: right; 
}

.public-navbar__dropdown-menu li a:hover {
    background-color: #e73030; 
    color: #ffffff;
    text-decoration: none;
}



.public-navbar__toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.public-navbar__toggle-icon {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #ffffff; 
    margin: 5px 0;
    border-radius: 1px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.public-navbar--open .public-navbar__toggle-icon:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.public-navbar--open .public-navbar__toggle-icon:nth-child(2) {
    opacity: 0;
}
.public-navbar--open .public-navbar__toggle-icon:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}






#genericModal .modal-footer button, 
#modalActions button {              
    padding: 8px 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
    margin-left: 8px; 
    min-width: 80px; 
}

#genericModal .modal-footer button:first-child,
#modalActions button:first-child {
    margin-left: 0;
}


#genericModal .modal-footer button.btn-primary,
#modalActions button.btn-primary {
    background-color: #c00000; 
    color: #ffffff;
    border-color: #c00000;
}

#genericModal .modal-footer button.btn-primary:hover,
#modalActions button.btn-primary:hover {
    background-color: #a00000; 
    border-color: #a00000;
}


#genericModal .modal-footer button.btn-secondary,
#modalActions button.btn-secondary {
    background-color: #6c757d; 
    color: #ffffff;
    border-color: #6c757d;
}

#genericModal .modal-footer button.btn-secondary:hover,
#modalActions button.btn-secondary:hover {
    background-color: #5a6268; 
    border-color: #545b62;
}


#genericModal .modal-footer button.btn-success,
#modalActions button.btn-success {
    background-color: #28a745; 
    color: #ffffff;
    border-color: #28a745;
}

#genericModal .modal-footer button.btn-success:hover,
#modalActions button.btn-success:hover {
    background-color: #218838; 
    border-color: #1e7e34;
}


#genericModal .modal-footer button.btn-danger,
#modalActions button.btn-danger {
    background-color: #dc3545; 
    color: #ffffff;
    border-color: #dc3545;
}

#genericModal .modal-footer button.btn-danger:hover,
#modalActions button.btn-danger:hover {
    background-color: #c82333; 
    border-color: #bd2130;
}


#modalActions {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eeeeee;
}






.btn-sm {
    padding: 4px 8px;
    font-size: 0.8em;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    color: #ffffff; 
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    display: inline-block; 
    line-height: 1.5; 
    margin: 2px;
}

.btn-sm:last-child {
    margin-right: 0;
}


.btn-sm.btn-view {
    background-color: #17a2b8; 
    border-color: #17a2b8;
    color: #ffffff;
}
.btn-sm.btn-view:hover {
    background-color: #138496;
    border-color: #117a8b;
}


.btn-sm.btn-edit {
    background-color: #ffc107; 
    border-color: #ffc107;
    color: #212529; 
}
.btn-sm.btn-edit:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}


.btn-sm.btn-approve,
.btn-sm.btn-success, 
.btn-sm.btn-info { 
    background-color: #28a745; 
    border-color: #28a745;
    color: #ffffff;
}
.btn-sm.btn-approve:hover,
.btn-sm.btn-success:hover,
.btn-sm.btn-info:hover {
    background-color: #218838;
    border-color: #1e7e34;
}



.btn-sm.btn-delete,
.btn-sm.btn-danger { 
    background-color: #dc3545; 
    border-color: #dc3545;
    color: #ffffff;
}
.btn-sm.btn-delete:hover,
.btn-sm.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}


.btn-sm.btn-delete-perm {
    background-color: #8b0000; 
    border-color: #8b0000;
    color: #ffffff;
}
.btn-sm.btn-delete-perm:hover {
    background-color: #650000;
    border-color: #500000;
}



.btn-sm.btn-restore {
    background-color: #007bff; 
    border-color: #007bff;
    color: #ffffff;
}
.btn-sm.btn-restore:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}


.btn-sm.btn-warning {
    background-color: #ffc107; 
    border-color: #ffc107;
    color: #212529; 
}
.btn-sm.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}


.btn-sm.btn-secondary.btn-pin {
    background-color: #6c757d; 
    border-color: #6c757d;
    color: #ffffff;
}
.btn-sm.btn-secondary.btn-pin:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


.btn-sm:disabled {
    background-color: #e9ecef;
    border-color: #ced4da;
    color: #6c757d;
    cursor: not-allowed;
    opacity: 0.65;
}





.filters-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 15px;
    padding: 20px 15px;
    background-color: #eef1f5;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #d6dde7;
    width: 100%;
}

.filter-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filter-item label {
    margin-right: 8px;
    font-size: 0.9em;
    color: #5a6778;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0;
}

.filter-item select,
.filter-item input[type="search"],
.filter-item input[type="text"],
.filter-item input[type="date"] {
    padding: 8px 10px;
    border: 1px solid #c5cdd7;
    border-radius: 4px;
    font-size: 0.9em;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    flex-grow: 1;
}




.filter-item:nth-child(1) { grid-column: 1; grid-row: 1; } 
.filter-item:nth-child(2) { grid-column: 2; grid-row: 1; } 
.filter-item:nth-child(3) { grid-column: 1; grid-row: 2; } 
.filter-item:nth-child(4) { grid-column: 2; grid-row: 2; } 
.filter-item:nth-child(5) { grid-column: 1; grid-row: 3; } 
.filter-item:nth-child(6) { grid-column: 2; grid-row: 3; } 

.filter-item-full-width { 
    grid-column: 1 / span 2; 
    grid-row: 4; 
}



#roadmapStatusContainer table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#roadmapStatusContainer th,
#roadmapStatusContainer td {
    text-align: left;
    padding: 8px 10px;
    border-bottom: 1px solid #e0e0e0;
}

#roadmapStatusContainer th {
    background-color: #f7f7f7;
    font-weight: 600;
    font-size: 0.9em;
}
#roadmapStatusContainer td {
    font-size: 0.9em;
}
#roadmapStatusContainer tr:last-child td {
    border-bottom: none;
}
#roadmapStatusContainer .no-data {
    text-align: center;
    color: #777;
    padding: 20px;
}


.modal-prompt-group {
    margin-bottom: 15px; 
}

.modal-prompt-group label.form__label { 
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 0.9em;
}

.modal-prompt-group select.form__select, 
.modal-prompt-group textarea.form__textarea { 
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 0.95em;
}


#modalPromptInputArea #dynamicPromptContent {
    margin-top: 10px;
}

textarea {
    resize: none;
}

.no-data {
    text-align: center;
    color: var(--color-text-secondary);
}

.content__body.backup {
    display: flex;
    flex-direction: column;
}

.content__body.backup textarea {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    font-size: 11px;
    border-radius: 7px;
}

.content__body.backup .warning {
    color: #c00000; 
    padding: 10px;
    background-color: rgba(192, 0, 0, 0.05); 
    border-left: 4px solid #c00000;
    border-radius: 4px;
}


.signup-layout__form-area .auth-form {
    padding: 0; 
    box-shadow: none;
    border: none;
    max-width: none; 
    background-color: transparent; 
}


.auth-page-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem; 
    background-color: var(--color-secondary); 
}

body.dark-mode .auth-page-wrapper {
    background-color: var(--color-background); 
}

.signup-layout {
    display: flex;
    width: 100%;
    max-width: 1100px; 
    min-height: 70vh; 
    max-height: 85vh; 
    background-color: var(--color-surface); 
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden; 
}

.signup-layout__aside {
    flex: 0 0 40%;
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
     
    
    min-height: 0;
}

.signup-layout__aside-content {
    
    flex-shrink: 0; 
}

.signup-layout__aside-logo-link {
    display: inline-block;
    margin-bottom: 1.5rem;
}
.signup-layout__aside-logo {
    max-height: 40px;
    
    
}

.signup-layout__aside-title {
    font-size: 2.2rem; 
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-text-on-primary);
}

.signup-layout__aside-description {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.signup-layout__aside-image-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    max-width: 100%;
    width: 100%;
    aspect-ratio: 4 / 3;

    
    flex-grow: 1; 
    display: flex; 
    align-items: flex-end; 
    min-height: 150px; 
}
.signup-layout__aside-image {
    width: 100%;
    height: auto; 
    max-height: 100%; 
    display: block;
    object-fit: cover; 
    border-radius: inherit; 
}

.signup-layout__form-area {
    flex: 0 0 60%; 
    padding: 2.5rem;
    overflow-y: auto; 
}


.auth-form__row {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem; 
    margin-bottom: 1.25rem; 
}

.auth-form__row--two-cols {
    grid-template-columns: 1fr 1fr;
}


.auth-form__row > .auth-form__group {
    margin-bottom: 0;
}



@media (max-width: 992px) { 
    .auth-page-wrapper {
        padding: 1rem 0.5rem; 
        align-items: flex-start; 
    }

    .signup-layout {
        flex-direction: column;
        min-height: auto; 
        max-height: none; 
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        max-width: 600px; 
    }

     .signup-layout__aside {
        padding: 1.5rem; 
    }

    .signup-layout__aside-title {
        font-size: 1.8rem; 
    }
    .signup-layout__aside-description {
        font-size: 0.9rem; 
        margin-bottom: 1rem;
    }

    .signup-layout__aside-image-container {
        flex-grow: 0; 
        max-width: 300px;
        width: 80%; 
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5rem;
        min-height: 150px; 
        
        
        
    }
    .signup-layout__aside-image {
        height: 100%; 
        object-fit: cover;
    }

    .signup-layout__form-area {
        flex: 0 0 auto; 
        padding: 2rem 1.5rem;
    }

    .auth-form__title {
        font-size: 1.4rem; 
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .auth-form__row--two-cols {
        grid-template-columns: 1fr; 
    }
}






































@keyframes modal-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}


@keyframes modal-slide-in {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 440px) {
    .filters-grid-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    
    html {
        font-size: 15px; 
    }

    .container {
        padding-left: 0.75rem; 
        padding-right: 0.75rem;
    }

    h1, .content__title { font-size: 1.6rem; } 
    h2 { font-size: 1.4rem; }

    
    .main-header__container {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .main-nav {
        width: 100%; 
    }

    .main-nav__list {
        flex-direction: column; 
        width: 100%;
        gap: 0; 
        border-top: 1px solid var(--color-border-light); 
        margin-top: 0.75rem;
    }
     body.dark-mode .main-nav__list {
         border-top-color: var(--color-border);
     }

    .main-nav__item {
        width: 100%;
        border-bottom: 1px solid var(--color-border-light);
    }
     body.dark-mode .main-nav__item {
         border-bottom-color: var(--color-border);
     }
     .main-nav__item:last-child {
         border-bottom: none;
     }


    .main-nav__link {
        display: block; 
        padding: 0.8rem 0.5rem; 
        border-radius: 0; 
        text-align: center;
    }

    .main-nav__link:hover {
        
         background-color: var(--color-secondary);
    }
    body.dark-mode .main-nav__link:hover {
         background-color: var(--color-background);
    }

    .main-nav__link--active {
        background-color: rgba(var(--color-primary-rgb, 217, 4, 41), 0.1); 
        border-left-color: transparent; 
    }
    body.dark-mode .main-nav__link--active {
         background-color: rgba(var(--color-primary-rgb, 232, 72, 85), 0.15);
    }


    
    .welcome-section__container {
        flex-direction: column; 
        text-align: center; 
    }

    .welcome-section__text {
        margin-bottom: 1.5rem; 
    }

    .welcome-section__text h2 {
        font-size: 1.8rem; 
    }

    .welcome-section__text p {
        font-size: 1rem;
    }

    .welcome-section__cta-buttons {
        justify-content: center; 
        flex-direction: column; 
        gap: 0.8rem;
        align-items: center;
    }
    .welcome-section__cta-buttons .btn {
        width: 80%; 
        max-width: 250px;
    }

    
    .auth-page {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        align-items: flex-start; 
    }

    .auth-form {
        padding: 1.5rem; 
        box-shadow: none; 
        border: none; 
        max-width: none; 
    }

    .auth-form__title {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }

    .auth-form__radio-group {
        flex-direction: column; 
        align-items: flex-start;
        gap: 0.8rem;
    }

    
    .main-footer {
        padding: 1rem 0;
        font-size: 0.8rem;
    }

    .public-navbar__menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #c00000; 
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        padding: 0; 
    }

    .public-navbar__menu.public-navbar__menu--active {
        display: flex;
    }

    .public-navbar__menu-list {
        flex-direction: column;
        width: 100%;
    }

    .public-navbar__menu-item {
        margin: 0;
        width: 100%;
        text-align: left; 
    }

    .public-navbar__menu-link {
        padding: 15px 20px; 
        border-bottom: 1px solid rgba(255,255,255,0.2); 
        color: #ffffff;
        text-align: left;
    }
    .public-navbar__menu-item:last-child .public-navbar__menu-link {
        border-bottom: none;
    }
    .public-navbar__menu-link:hover {
        background-color: rgba(255, 255, 255, 0.25);
    }

    .public-navbar__toggle {
        display: block;
    }

    
    .public-navbar__menu-item.dropdown .public-navbar__dropdown-menu {
        position: static;
        box-shadow: none;
        border: none;
        border-top: 1px solid rgba(255,255,255,0.2); 
        border-bottom: 1px solid rgba(255,255,255,0.2); 
        width: 100%;
        margin-top: 0;
        background-color: #b30000; 
        border-radius: 0;
    }
    .public-navbar__dropdown-menu li a {
        text-align: left; 
        padding-left: 40px; 
        color: #f0f0f0; 
    }
     .public-navbar__dropdown-menu li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #ffffff;
    }
} 


@media (max-width: 480px) {
    html {
        font-size: 14px; 
    }

     h1, .content__title { font-size: 1.4rem; }
     h2 { font-size: 1.2rem; }

     .auth-form {
         padding: 1rem;
     }

     .welcome-section__text h2 {
        font-size: 1.6rem;
    }
     .welcome-section__text p {
        font-size: 0.95rem;
    }

    .signup-layout__aside {
        padding: 1.5rem;
    }

     .signup-layout__aside-image-container {
        width: 90%; 
        max-width: 240px; 
        min-height: 120px; 
        max-height: 200px; 
        margin-top: 1rem;
    }
    .signup-layout__aside-image {
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1100px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh; 
        transform: translateX(-100%); 
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s ease-in-out;
    }


    body.dark-mode .sidebar {
        box-shadow: 2px 0 10px rgba(0,0,0,0.5);
    }

    .content {
        margin-left: 0 !important; 
        padding: 1rem; 
    }

    .content__sidebar-toggle {
        display: block; 
    }

    body.sidebar-open .sidebar {
        transform: translateX(0);
    }

    .content__header {
       padding-bottom: 0.5rem;
       margin-bottom: 1rem;
    }

    .content__title {
        font-size: 1.5rem;
    }
     .content__filters {
         margin-top: 0.5rem;
         flex-basis: 100%; 
         justify-content: flex-start;
     }
     .content__action-button {
         margin-left: 0;
         margin-top: 0.5rem;
         width: 100%; 
     }
}
