<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Feedback - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
    
</head>
<body class="body--student-page"> 
    <div class="layout layout--student">
        <aside class="sidebar">
            <div class="sidebar__header">
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle active">Navigation</button> 
                        <ul class="sidebar__accordion-content active">
                            <li><a href="student-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="submit-feedback.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/submit-feedback-red.png" alt="" class="sidebar__nav-icon">Submit Feedback</a></li>
                            <li><a href="feedback-history.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Feedback History</a></li>
                            <li><a href="student-settings.html" class="sidebar__nav-link"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="studentUsernameDisplay" class="sidebar__user-name">Student</strong> 
                <a href="#" id="studentLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                <h1 class="content__title">Submit Your Feedback</h1>
            </header>

            <section class="content__body">
                <div id="feedbackCooldownMessage" class="info-message" style="display: none;"></div>
                <form id="feedbackForm" class="form">
                    <div id="feedbackSubmitError" class="form__message form__message--error error-message" style="display: none;"></div>
                    <div>
                        <input type="checkbox" id="anonymousCheckbox" name="anonymous" class="form__checkbox">
                        <label for="anonymousCheckbox" class="form__label form__label--inline"> Submit Anonymously (Please think before you click.)</label>
                        <p class="form__notice">
                            <strong>Important Notice:</strong> This form is intended for feedback regarding school services, facilities, procedures, and suggestions.
                            <br>
                            For sensitive matters such as <strong>bullying, harassment, safety concerns, or urgent issues requiring immediate attention</strong>, please report directly to the <strong>Guidance Office</strong>.
                            Please contact <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a>.
                            <br>
                            Reporting such incidents anonymously through this form may make it difficult for the school to investigate or provide you with the necessary support.
                        </p>
                    </div>
                    <div class="form__group">
                        <label for="feedbackTopic" class="form__label">Topic:</label>
                        <select id="feedbackTopic" class="form__select" required>
                            <option value="" disabled selected>Select a topic</option>
                        </select>
                        <p id="topicDescriptionDisplay" class="form__hint"></p>
                    </div>
                    
                    <div class="form__group">
                        <label for="feedbackDetails" class="form__label">Details:</label>
                        <textarea id="feedbackDetails" class="form__textarea" rows="5" maxlength="150" placeholder="I suggest that.. (150 characters limit)" required></textarea>
                        <div class="form__quick-buttons">
                            <small>Quick Starters:</small>
                            <button type="button" class="btn btn--small btn--secondary" onclick="insertQuickText('feedbackDetails', 'I suggest that... ')">Suggest</button>
                            <button type="button" class="btn btn--small btn--secondary" onclick="insertQuickText('feedbackDetails', 'I noticed that... ')">Notice</button>
                            <button type="button" class="btn btn--small btn--secondary" onclick="insertQuickText('feedbackDetails', 'I really want to... ')">Want</button>
                            <button type="button" class="btn btn--small btn--secondary" onclick="insertQuickText('feedbackDetails', 'It would be helpful if... ')">Helpful</button>
                        </div>
                    </div>
                    
                    <input type="hidden" id="feedbackStudentId">
                    <button type="submit" id="submitFeedbackButton" class="btn btn--primary">Submit Feedback</button>
                </form>
            </section>
        </main>
    </div>
    <div class="overlay"></div>

    <div id="genericModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span>
            <h3 id="modalTitle" class="modal__title">Modal Title</h3>
            <p id="modalMessage" class="modal__message">Modal message goes here.</p>
            <div id="modalActions" class="modal__actions"></div>
             <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;">
                 <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label>
                 <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea>
            </div>
        </div>
    </div>

    <div id="thankYouModal" class="modal thank-you-modal">
        <div class="modal__content modal__content--thank-you">
            <span class="modal__close-button" onclick="closeThankYouModal()">×</span>
            
            <div class="thank-you-modal__image-container">
                <img src="../images/thankyou.png" alt="Success" class="thank-you-modal__image">
            </div>

            <h3 class="modal__title">Thank You!</h3>
            <p class="modal__message">Your feedback has been submitted successfully. Thank you very much for your cooperation. We value feedback greatly. This window will close automatically.</p>
            
            <div class="modal__actions">
                <button class="btn btn--primary" onclick="closeThankYouModal()">OK</button>
            </div>

            <div class="thank-you-modal__progress-bar-container">
                <div id="thankYouModalProgressBar" class="thank-you-modal__progress-bar"></div>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>
</body>
</html>