<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page"> 
    <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header">
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle active">Overview</button>
                        <ul class="sidebar__accordion-content active">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/dashboard-red.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Feedbacks</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/manage-feedbacks-black.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Users & Staff</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link"><img src="../images/icons/manage-alumni-black.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link"><img src="../images/icons/manage-staff-black.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle">Configuration</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-config.html" class="sidebar__nav-link"><img src="../images/icons/manage-config-black.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top">
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                    <div>
                        <h1 class="content__title">Dashboard Overview</h1>
                        <p class="content__description">Discover the latest trends.</p>
                    </div>
                </div>
            </header>

            <section class="content__body">
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3 class="stat-card__title">Pending Feedbacks</h3>
                        <p id="statPendingFeedbacks" class="stat-card__value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-card__title">Approved Feedbacks</h3>
                        <p id="statApprovedFeedbacks" class="stat-card__value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-card__title">Deleted Feedbacks</h3>
                        <p id="statDeletedFeedbacks" class="stat-card__value">0</p>
                    </div>
                    <div class="stat-card stat-card--admin-only admin-only"> 
                        <h3 class="stat-card__title" title="Feedbacks flagged by moderators needing admin attention.">Needs Admin Review</h3>
                        <p id="statNeedsAdminReview" class="stat-card__value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-card__title">Pending Students</h3>
                        <p id="statPendingStudents" class="stat-card__value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-card__title">Pending Alumni</h3>
                        <p id="statPendingAlumni" class="stat-card__value">0</p> 
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-card__title">Active Students</h3>
                        <p id="statActiveStudents" class="stat-card__value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3 class="stat-card__title">Active Alumni</h3>
                        <p id="statActiveAlumni" class="stat-card__value">0</p> 
                    </div>
                    <div class="stat-card stat-card--admin-only admin-only">
                        <h3 class="stat-card__title">Total Staff</h3>
                        <p id="statTotalStaff" class="stat-card__value">0</p>
                    </div>
                </div>

                 <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3 class="chart-container__title">Most Common Feedback Topics</h3>
                        <ul id="topTopicsList" class="topic-list">
                            <li class="topic-list__item">Topic 1: <span class="topic-list__count">XX</span></li>
                            <li class="topic-list__item">Topic 2: <span class="topic-list__count">YY</span></li>
                            <li class="topic-list__item">Topic 3: <span class="topic-list__count">ZZ</span></li>
                             <li class="topic-list__item no-data" style="display: none;">No feedback data available.</li>
                        </ul>
                    </div>
                    <div class="chart-container">
                        <h3 class="chart-container__title">Feedback Submission Trends</h3>
                        <div id="feedbackTrendsGraphHorizontal" class="h-bar-graph">
                            <div class="h-bar-graph__item">
                                <span class="h-bar-graph__label">Today</span>
                                <div class="h-bar-graph__track">
                                    <div id="hBarToday" class="h-bar-graph__bar" title="Today"></div>
                                </div>
                                <span id="hValueToday" class="h-bar-graph__value">0</span>
                            </div>
                            <div class="h-bar-graph__item">
                                <span class="h-bar-graph__label" title="Same date last year">Today (Last Yr)</span>
                                <div class="h-bar-graph__track">
                                    <div id="hBarTodayLastYear" class="h-bar-graph__bar h-bar-graph__bar--comparison" title="Today, Last Year"></div>
                                </div>
                                <span id="hValueTodayLastYear" class="h-bar-graph__value">0</span>
                            </div>
                            <div class="h-bar-graph__item">
                                <span class="h-bar-graph__label">Last 7d</span>
                                <div class="h-bar-graph__track">
                                    <div id="hBar7Days" class="h-bar-graph__bar" title="Last 7 Days"></div>
                                </div>
                                <span id="hValue7Days" class="h-bar-graph__value">0</span>
                            </div>
                            <div class="h-bar-graph__item">
                                <span class="h-bar-graph__label">Last 30d</span>
                                <div class="h-bar-graph__track">
                                    <div id="hBar30Days" class="h-bar-graph__bar" title="Last 30 Days"></div>
                                </div>
                                <span id="hValue30Days" class="h-bar-graph__value">0</span>
                            </div>
                        </div>
                        <p id="feedbackTrendsNoData" class="chart-container__no-data no-data" style="display: none;">
                            No feedback data available to display trends.
                        </p>
                    </div>
                    <div class="chart-container span-two" id="roadmapStatusContainer">
                        <h3 class="chart-container_title">Feedback Roadmap Status</h3>
                        <table id="roadmapStatusTable">
                            <thead class="table_header">
                                <tr>
                                    <th>Roadmap Status</th>
                                    <th style="text-align: center;">Count</th>
                                </tr>
                            </thead>
                            <tbody id="roadmapStatusTableBody" class="table_body">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <p class="contact-info">
                    If a student reports unfair deletion/handling of feedback or account, please investigate thoroughly. They may contact <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a> for escalation.
                </p>
            </section>
        </main>
    </div>
    <div class="overlay"></div>

    <div id="genericModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span>
            <h3 id="modalTitle" class="modal__title">Modal Title</h3>
            <p id="modalMessage" class="modal__message">Modal message goes here.</p>
            <div id="modalActions" class="modal__actions"></div>
             <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;">
                 <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label>
                 <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea>
            </div>
        </div>
    </div>

    <div id="assignFeedbackModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('assignFeedbackModal')">×</span> 
            <h3 class="modal__title">Approve Feedback & Assign</h3> 
            <form id="assignFeedbackForm" class="form modal__form"> 
                <input type="hidden" id="assignFeedbackId"> 
                <div class="form__group"> 
                    <label for="assignFeedbackCategory" class="form__label">Category:</label> 
                    <select id="assignFeedbackCategory" class="form__select" required> 
                        <option value="" disabled selected>Select Category</option> 
                    </select> 
                </div> 
                <div class="form__group"> 
                    <label for="assignFeedbackRoadmap" class="form__label">Roadmap:</label> 
                    <select id="assignFeedbackRoadmap" class="form__select" required> 
                        <option value="" disabled selected>Select Roadmap Step</option> 
                    </select> 
                </div> 
                <div class="modal__actions"> 
                    <button type="submit" class="btn btn--primary">Approve & Assign</button> 
                    <button type="button" class="btn btn--secondary" onclick="closeModal('assignFeedbackModal')">Cancel</button> 
                </div> 
            </form> 
        </div> 
    </div>

    <script src="../script.js"></script>
</body>
</html>