<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Feedbacks - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page">
    <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header">
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Overview</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle active">Feedbacks</button>
                        <ul class="sidebar__accordion-content active">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/manage-feedbacks-red.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Users & Staff</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link"><img src="../images/icons/manage-alumni-black.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link"><img src="../images/icons/manage-staff-black.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle">Configuration</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-config.html" class="sidebar__nav-link"><img src="../images/icons/manage-config-black.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top"> 
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                    <div>
                        <h1 class="content__title">Manage Feedbacks</h1>
                        <p class="content__description">View, Update, Delete student feedbacks.</p>
                    </div>
                </div>
                <h2 id="feedbackCountHeading" class="content__sub-heading">
                    Feedbacks Found: 0
                </h2>
                <div class="filters-grid-container">
                    <div class="filter-item">
                        <label for="feedbackStatusFilter">Status:</label>
                        <select id="feedbackStatusFilter">
                            <option value="all">All Active</option> 
                            <option value="pending">Pending</option>
                            <option value="approved">Approved</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="feedbackUserTypeFilter">Submitter:</label> 
                        <select id="feedbackUserTypeFilter">
                            <option value="all">All Users</option>
                            <option value="Student">Student</option>
                            <option value="Alumni">Alumni</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="feedbackTopicFilter">Topic:</label>
                        <select id="feedbackTopicFilter">
                            
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="feedbackCategoryFilter">Category:</label>
                        <select id="feedbackCategoryFilter">
                            
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="feedbackRoadmapFilter">Roadmap:</label>
                        <select id="feedbackRoadmapFilter">
                            
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="feedbackSortOrder">Sort By:</label>
                        <select id="feedbackSortOrder">
                            <option value="date_desc">Date (Newest First)</option>
                            <option value="date_asc">Date (Oldest First)</option>
                            
                        </select>
                    </div>
                    <div class="filter-item filter-item-full-width"> 
                        <label for="feedbackSearchInput">Search:</label>
                        <input type="search" id="feedbackSearchInput" placeholder="Search ID, Topic, Details.">
                    </div>
                </div>
            </header>

            <section class="content__body">
                <div class="content__actions content__actions--table-top">
                    <small class="content__description" style="text-align: right; font-size: .7rem;">Approve selected 'Pending' feedbacks under the same Category and Roadmap</small>
                    <button id="exportFeedbacksButton" class="btn btn--small btn--info" title="Export currently filtered feedbacks to a printable view">Export/Print Current View</button>
                    <button id="approveSelectedFeedbacksButton" class="btn btn--small btn--success" title="Approve selected 'Pending' feedbacks under the same Category and Roadmap">Approve Selected</button>
                    <button id="deleteSelectedFeedbacksButton" class="btn btn--small btn--danger" title="Delete selected feedbacks">Delete Selected</button>
                    <button id="clearSelectedFeedbacksButton" class="btn btn--small btn--secondary" title="Clear selection">Clear Selection</button>
                </div>
                <div class="table-container">
                    <table id="manageFeedbacksTable" class="table">
                        <thead class="table__header">
                            <tr class="table__row">
                                <th class="table__cell--header"><input type="checkbox" id="selectAllFeedbacksCheckbox" title="Select All"></th>
                                <th class="table__cell--header">Date</th>
                                <th class="table__cell--header">Submitter ID</th>
                                <th class="table__cell--header">Submitter Name</th>
                                <th class="table__cell--header">Topic</th>
                                <th class="table__cell--header">Category</th>
                                <th class="table__cell--header">Status</th>
                                <th class="table__cell--header">Roadmap</th>
                                <th class="table__cell--header">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="manageFeedbacksBody" class="table__body">
                            <tr class="table__row--no-data">
                                <td colspan="9" class="table__cell no-data">No active feedbacks found.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <p class="contact-info">
                    Remember to provide a reason when deleting feedback. Unfair deletions can be reported to <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a>.
                 </p>
            </section>
        </main>
    </div>
    <div class="overlay"></div>

    <div id="genericModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span> 
            <h3 id="modalTitle" class="modal__title">Modal Title</h3> 
            <p id="modalMessage" class="modal__message">Modal message goes here.</p> 
            <div id="modalActions" class="modal__actions"></div> 
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;"> 
                <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label> 
                <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea> 
            </div> 
        </div> 
    </div>

    <div id="assignFeedbackModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('assignFeedbackModal')">×</span> 
            <h3 class="modal__title">Approve Feedback & Assign</h3> 
            <form id="assignFeedbackForm" class="form modal__form"> 
                <input type="hidden" id="assignFeedbackId"> 
                <div class="form__group"> 
                    <label for="assignFeedbackCategory" class="form__label">Category:</label> 
                    <select id="assignFeedbackCategory" class="form__select" required> 
                        <option value="" disabled selected>Select Category</option> 
                    </select> 
                </div>
                <div class="form__group"> 
                    <label for="assignFeedbackRoadmap" class="form__label">Roadmap:</label> 
                    <select id="assignFeedbackRoadmap" class="form__select" required> 
                        <option value="" disabled selected>Select Roadmap Step</option> 
                    </select> 
                </div> 
                <div class="modal__actions"> 
                    <button type="submit" class="btn btn--primary">Approve & Assign</button> 
                    <button type="button" class="btn btn--secondary" onclick="closeModal('assignFeedbackModal')">Cancel</button> 
                </div> 
            </form> 
        </div> 
    </div>

    <div id="viewFeedbackDetailsModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('viewFeedbackDetailsModal')">×</span>
            <h3 class="modal__title">Feedback Details</h3>
            <div id="feedbackDetailsContent" class="modal__body">
                <p><strong>Submitter:</strong> <span id="detailStudentId"></span></p>
                <p><strong>Date Submitted:</strong> <span id="detailDate"></span></p>
                <p><strong>Topic:</strong> <span id="detailTopic"></span></p>
                <p><strong>Category:</strong> <span id="detailCategory"></span></p>
                <p><strong>Details:</strong></p>
                <p id="detailMessage" class="modal__text-block"></p>
                <p><strong>Status:</strong> <span id="detailStatus"></span></p>
                <p><strong>Roadmap:</strong> <span id="detailRoadmap"></span></p>
            </div>
             <div class="modal__actions">
                <button type="button" class="btn btn--secondary" onclick="closeModal('viewFeedbackDetailsModal')">Close</button>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>
</body>
</html>