<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Alumni - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page">
     <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header"> 
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Overview</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Feedbacks</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/manage-feedbacks-black.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle active">Users & Staff</button>
                        <ul class="sidebar__accordion-content active">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/manage-alumni-red.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link"><img src="../images/icons/manage-staff-black.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle">Configuration</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-config.html" class="sidebar__nav-link"><img src="../images/icons/manage-config-black.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top">
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                    <div>
                        <h1 class="content__title">Manage Alumni</h1>
                        <p class="content__description">Manage alumni accounts and approve registrations.</p>
                    </div>
                </div>
                <div class="content__filters">
                    <div>
                        <label for="alumniStatusFilter" class="content__filter-label">Status:</label>
                        <select id="alumniStatusFilter" class="content__filter-control">
                            <option value="all">All Active</option>
                            <option value="pending">Pending Approval</option>
                            <option value="approved">Approved</option>
                            <option value="pending_deletion">Pending Deletion</option> 
                        </select>
                    </div>
                
                    <div>
                        <label for="alumniYearFilter" class="content__filter-label">Year Graduated:</label>
                        <input type="number" id="alumniYearFilter" placeholder="YYYY" class="content__filter-control" maxLength="4"> 
                    </div>
                    
                    <div>
                        <label for="alumniCourseFilter" class="content__filter-label">Course Completed:</label>
                        <select id="alumniCourseFilter" class="content__filter-control">
                            <option value="all">All Courses</option>
                        </select>
                    </div>

                    <div>
                        <label class="content__filter-label">Search:</label>
                        <input type="search" id="alumniSearchInput" placeholder="Search Name, Email, Course" class="content__filter-control"> 
                    </div>
                </div>
            </header>

            <section class="content__body">
                <div class="content__actions content__actions--table-top">
                    <button id="approveSelectedAlumniButton" class="btn btn--small btn--success">Approve Selected</button>
                    <button id="deleteSelectedAlumniButton" class="btn btn--small btn--danger">Delete Selected</button>
                    <button id="clearSelectedAlumniButton" class="btn btn--small btn--secondary">Clear Selection</button> 
                </div>
                <div class="table-container">
                    <table id="manageAlumniTable" class="table">
                        <thead class="table__header">
                            <tr class="table__row">
                                <th class="table__cell--header"><input type="checkbox" id="selectAllAlumniCheckbox" title="Select All"></th>
                                <th class="table__cell--header">Email Address</th> 
                                <th class="table__cell--header">Full Name</th>
                                <th class="table__cell--header">Year Graduated</th>
                                <th class="table__cell--header">Course Completed</th>
                                <th class="table__cell--header">Date Registered</th>
                                <th class="table__cell--header">Status</th>
                                <th class="table__cell--header">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="manageAlumniBody" class="table__body">
                            <tr class="table__row--no-data">
                                <td colspan="8" class="table__cell no-data">No alumni accounts found.</td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="contact-info">
                    Provide a reason when deleting alumni accounts. Affected alumni can contact <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a>.
                </p>
            </section>
        </main>
    </div>
    <div class="overlay"></div>
    
    <div id="genericModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span> 
            <h3 id="modalTitle" class="modal__title">Modal Title</h3> 
            <p id="modalMessage" class="modal__message">Modal message goes here.</p> 
            <div id="modalActions" class="modal__actions"></div> 
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;"> 
                <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label> 
                <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea> 
            </div> 
        </div> 
    </div>

    <script src="../script.js"></script>
</body>
</html>