<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Staff - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page"> 
     <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header"> 
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Overview</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Feedbacks</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/manage-feedbacks-black.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle active">Users & Staff</button>
                        <ul class="sidebar__accordion-content active">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link"><img src="../images/icons/manage-alumni-black.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/manage-staff-red.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle">Configuration</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-config.html" class="sidebar__nav-link"><img src="../images/icons/manage-config-black.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top">
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                    <div>
                        <h1 class="content__title">Manage Staff (Admin Only)</h1>
                        <p class="content__description">Add, Edit, Delete moderator accounts.</p>
                    </div>
                </div>
                <div class="content__filters"> 
                    <label class="content__filter-label">Search:</label>
                    <input type="search" id="staffSearchInput" placeholder="Search Username..." class="content__filter-control">
                </div> 
                <button class="btn btn--primary content__action-button" onclick="openCreateStaffModal()">Create New Staff</button>
            </header>

            <section class="content__body">
                 <div class="table-container">
                    <table id="manageStaffTable" class="table">
                        <thead class="table__header">
                            <tr class="table__row">
                                <th class="table__cell--header">Username</th>
                                <th class="table__cell--header">Full Name</th>
                                <th class="table__cell--header">Role</th>
                                <th class="table__cell--header">Date Created</th>
                                <th class="table__cell--header">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="manageStaffBody" class="table__body">
                            <tr class="table__row--no-data">
                                <td colspan="5" class="table__cell no-data">No staff accounts found (besides initial admin).</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <div id="staffModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('staffModal')">×</span>
            <h3 id="staffModalTitle" class="modal__title">Create/Update Staff</h3>
            <form id="staffForm" class="form modal__form">
                <input type="hidden" id="staffEditUsername">
                <div id="staffFormError" class="form__message form__message--error error-message" style="display: none;"></div>
                <div class="form__group">
                    <label for="staffFullName" class="form__label">Full Name:</label>
                    <input type="text" id="staffFullName" class="form__input" required> 
                </div>
                <div class="form__group">
                    <label for="staffUsername" class="form__label">Username:</label>
                    <input type="text" id="staffUsername" class="form__input" required>
                </div>
                 <div class="form__group">
                    <label for="staffRole" class="form__label">Role:</label>
                    <select id="staffRole" class="form__select" required>
                        <option value="Moderator">Moderator</option>
                    </select>
                </div>
                <div class="form__group">
                     <label for="staffPassword" class="form__label">Password:</label>
                     <div class="form__password-wrapper">
                         <input type="password" id="staffPassword" class="form__input"> 
                         <button type="button" class="form__password-toggle toggle-password" onclick="togglePasswordVisibility('staffPassword', this)">Show</button>
                    </div>
                     <small id="staffPasswordHint" class="form__hint password-hint">Required for new staff. Min 8 chars, upper, lower, special.</small>
                 </div>
                <div class="form__group">
                    <label for="staffConfirmPassword" class="form__label">Confirm Password:</label>
                    <div class="form__password-wrapper">
                        <input type="password" id="staffConfirmPassword" class="form__input">
                        <button type="button" class="form__password-toggle toggle-password" onclick="togglePasswordVisibility('staffConfirmPassword', this)">Show</button>
                    </div>
                     <small id="staffConfirmPasswordHint" class="form__hint password-hint">Required if setting/changing password.</small>
                </div>
                 <div class="form__group">
                    <label for="staffSecurityQuestion" class="form__label">Security Question:</label>
                    <select id="staffSecurityQuestion" class="form__select" required>
                        <option value="" disabled selected>Select a question</option>
                        <option value="mother_maiden_name">What is your mother's maiden name?</option>
                        <option value="first_pet_name">What was the name of your first pet?</option>
                        <option value="birth_city">In what city were you born?</option>
                    </select>
                 </div>
                 <div class="form__group">
                    <label for="staffSecurityAnswer" class="form__label">Security Answer:</label>
                    <input type="text" id="staffSecurityAnswer" class="form__input" required>
                 </div>
                 <div class="modal__actions">
                    <button type="submit" id="staffFormSubmitButton" class="btn btn--primary">Save</button>
                    <button type="button" class="btn btn--secondary" onclick="closeModal('staffModal')">Cancel</button>
                 </div>
            </form>
        </div>
    </div>
    <div class="overlay"></div>

    <div id="genericModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span> 
            <h3 id="modalTitle" class="modal__title">Modal Title</h3> 
            <p id="modalMessage" class="modal__message">Modal message goes here.</p> 
            <div id="modalActions" class="modal__actions"></div> 
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;"> 
                <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label> 
                <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea> 
            </div> 
        </div> 
    </div>

    <script src="../script.js"></script>
</body>
</html>