<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Recycle Bin - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page"> 
     <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header">
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Overview</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle active">Feedbacks</button>
                        <ul class="sidebar__accordion-content active">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/manage-feedbacks-black.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/recycle-bin-red.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Users & Staff</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link"><img src="../images/icons/manage-alumni-black.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link"><img src="../images/icons/manage-staff-black.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle">Configuration</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-config.html" class="sidebar__nav-link"><img src="../images/icons/manage-config-black.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top">
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                    <div>
                        <h1 class="content__title">Feedback Recycle Bin</h1>
                        <p class="content__description">Items within 30 days will be deleted or hidden automatically.</p>
                    </div>
                </div>
                <div class="content__filters">
                    <label class="content__filter-label">Search:</label>
                    <input type="search" id="recycleFeedbackSearchInput" placeholder="Search ID, Reason..." class="content__filter-control">
                </div>
            </header>

            <section class="content__body">
                 <div class="table-container">
                    <table id="recycleFeedbackTable" class="table">
                        <thead class="table__header">
                            <tr class="table__row">
                                <th class="table__cell--header">Original Date</th>
                                <th class="table__cell--header">Submitter ID</th> 
                                <th class="table__cell--header">Deleted By</th>
                                <th class="table__cell--header">Reason</th>
                                <th class="table__cell--header">Deletion Date</th>
                                <th class="table__cell--header">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recycleFeedbackBody" class="table__body">
                             <tr class="table__row--no-data">
                                <td colspan="6" class="table__cell no-data">Recycle bin is empty.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <p class="contact-info">
                    Deleted feedbacks are stored here temporarily. Permanent deletion cannot be undone. Students can report unfair deletions to <a href="mailto:dcsa-cal-fms@gmail.com">dcsa-cal-fms@gmail.com</a>.
                 </p>
            </section>
        </main>
    </div>
    <div class="overlay"></div>

    <div id="genericModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span> 
            <h3 id="modalTitle" class="modal__title">Modal Title</h3> 
            <p id="modalMessage" class="modal__message">Modal message goes here.</p> 
            <div id="modalActions" class="modal__actions"></div> 
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;"> 
                <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label> 
                <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea> 
            </div> 
        </div> 
    </div>

    <div id="viewDeletedFeedbackDetailsModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('viewDeletedFeedbackDetailsModal')">×</span>
            <h3 class="modal__title">Deleted Feedback Details</h3>
            <div id="deletedFeedbackDetailsContent" class="modal__body">
                <p><strong>Submitter ID:</strong> <span id="deletedDetailStudentId"></span></p>
                <p><strong>Original Date Submitted:</strong> <span id="deletedDetailOrigDate"></span></p>
                <p><strong>Topic:</strong> <span id="deletedDetailTopic"></span></p>
                <p><strong>Category:</strong> <span id="deletedDetailCategory"></span></p>
                <p><strong>Details:</strong></p>
                <p id="deletedDetailMessage" class="modal__text-block"></p> 
                <hr>
                <p><strong>Date Deleted:</strong> <span id="deletedDetailDateDeleted"></span></p>
                <p><strong>Deleted By:</strong> <span id="deletedDetailDeletedBy"></span></p>
                <p><strong>Reason for Deletion:</strong></p>
                <p id="deletedDetailReason" class="modal__text-block"></p> 
            </div>
             <div class="modal__actions">
                <button type="button" class="btn btn--secondary" onclick="closeModal('viewDeletedFeedbackDetailsModal')">Close</button>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>
</body>
</html>