<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Configuration - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page"> 
     <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header"> 
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Overview</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Feedbacks</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/manage-feedbacks-black.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Users & Staff</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link"><img src="../images/icons/manage-alumni-black.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link"><img src="../images/icons/manage-staff-black.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle active">Configuration</button>
                        <ul class="sidebar__accordion-content active">
                            <li><a href="admin-config.html" class="sidebar__nav-link sidebar__nav-link--active"><img src="../images/icons/manage-config-red.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button"><img src="../images/icons/settings-black.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top">
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span> 
                    <div>
                        <h1 class="content__title">Manage Configuration (Admin Only)</h1>
                        <p class="content__description">Add, Edit, Delete a feedback topic, category or a roadmap.</p>
                    </div>
                </div>
                <div class="content__filters">
                    <label class="content__filter-label">Search:</label>
                    <input type="search" id="configSearchInput" placeholder="Search Name/Value..." class="content__filter-control">
                </div> 
                <button class="btn btn--primary content__action-button" onclick="openCreateConfigModal()">Create New Item</button>
            </header>

            <section class="content__body">
                 <div class="table-container">
                    <table id="manageConfigTable" class="table">
                        <thead class="table__header">
                            <tr class="table__row">
                                <th class="table__cell--header">Type</th> 
                                <th class="table__cell--header">Name / Value</th>
                                <th class="table__cell--header">Description (Optional)</th>
                                <th class="table__cell--header">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="manageConfigBody" class="table__body">
                             <tr class="table__row--no-data">
                                <td colspan="4" class="table__cell no-data">No configuration items found.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <div class="overlay"></div>

    <div id="configModal" class="modal">
        <div class="modal__content">
            <span class="modal__close-button" onclick="closeModal('configModal')">×</span>
            <h3 id="configModalTitle" class="modal__title">Create/Update Config Item</h3>
            <form id="configForm" class="form modal__form">
                <input type="hidden" id="configEditId"> 
                <div id="configFormError" class="form__message form__message--error error-message" style="display: none;"></div>
                <div class="form__group">
                    <label for="configType" class="form__label">Type:</label>
                    <select id="configType" class="form__select" required>
                        <option value="" disabled selected>Select Type</option>
                        <option value="Roadmap">Roadmap Step</option>
                        <option value="Topic">Feedback Topic</option>
                        <option value="Category">Feedback Category</option>
                        <option value="Course">Course/Strand</option>
                    </select>
                </div>
                <div class="form__group">
                    <label for="configName" class="form__label">Name / Value:</label>
                    <input type="text" id="configName" class="form__input" required>
                </div>
                <div class="form__group">
                    <label for="configDescription" class="form__label">Description (Optional):</label>
                    <textarea id="configDescription" class="form__textarea" rows="3"></textarea>
                </div>
                <div class="modal__actions">
                    <button type="submit" id="configFormSubmitButton" class="btn btn--primary">Save</button>
                    <button type="button" class="btn btn--secondary" onclick="closeModal('configModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="genericModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span> 
            <h3 id="modalTitle" class="modal__title">Modal Title</h3> 
            <p id="modalMessage" class="modal__message">Modal message goes here.</p> 
            <div id="modalActions" class="modal__actions"></div> 
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;"> 
                <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label> 
                <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea> 
            </div> 
        </div> 
    </div>

    <script src="../script.js"></script>
</body>
</html>