<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Feedback System</title>
    <link rel="icon" type="image/x-icon" href="../images/dcsa.png">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="body--admin-page">
    <div class="layout layout--admin">
        <aside class="sidebar">
            <div class="sidebar__header">
                <a href="../index.html">
                    <img src="../images/your-logo.png" alt="Online Feedback Management System Logo" class="sidebar__logo">
                </a>
            </div>
            <nav class="sidebar__nav">
                <ul class="sidebar__nav-list">
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Overview</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-dashboard.html" class="sidebar__nav-link"><img src="../images/icons/dashboard-black.png" alt="" class="sidebar__nav-icon">Dashboard</a></li>
                            <li><a href="admin-action-log.html" class="sidebar__nav-link"><img src="../images/icons/history-black.png" alt="" class="sidebar__nav-icon">Action Log</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Feedbacks</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/manage-feedbacks-black.png" alt="" class="sidebar__nav-icon">Manage Feedbacks</a></li>
                            <li><a href="admin-pinned-feedbacks.html" class="sidebar__nav-link"><img src="../images/icons/pinned-feedbacks-black.png" alt="" class="sidebar__nav-icon">Pinned Feedbacks</a></li>
                            <li><a href="admin-feedbacks-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <button class="sidebar__accordion-toggle">Users & Staff</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-users-students.html" class="sidebar__nav-link"><img src="../images/icons/manage-students-black.png" alt="" class="sidebar__nav-icon">Manage Students</a></li>
                            <li><a href="admin-users-alumni.html" class="sidebar__nav-link"><img src="../images/icons/manage-alumni-black.png" alt="" class="sidebar__nav-icon">Manage Alumni</a></li>
                            <li class="admin-only"><a href="admin-users-staff.html" class="sidebar__nav-link"><img src="../images/icons/manage-staff-black.png" alt="" class="sidebar__nav-icon">Manage Staff</a></li>
                            <li><a href="admin-users-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item admin-only">
                        <button class="sidebar__accordion-toggle">Configuration</button>
                        <ul class="sidebar__accordion-content">
                            <li><a href="admin-config.html" class="sidebar__nav-link"><img src="../images/icons/manage-config-black.png" alt="" class="sidebar__nav-icon">Manage Config</a></li>
                            <li><a href="admin-backup.html" class="sidebar__nav-link"><img src="../images/icons/backup-black.png" alt="" class="sidebar__nav-icon">Backup & Restore</a></li>
                            <li><a href="admin-config-recycle.html" class="sidebar__nav-link"><img src="../images/icons/recycle-bin-black.png" alt="" class="sidebar__nav-icon">Recycle Bin</a></li>
                        </ul>
                    </li>
                    <li class="sidebar__nav-item">
                        <a href="staff-settings.html" class="sidebar__nav-link staff-settings-button" style="color: #D90429;"><img src="../images/icons/settings-red.png" alt="" class="sidebar__nav-icon">Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar__footer">
                Logged in as: <strong id="adminUsernameDisplay" class="sidebar__user-name">Admin</strong> (<span id="adminRoleDisplay" class="sidebar__user-role">Role</span>)
                <a href="#" id="adminLogoutLink" class="btn btn--small btn--danger sidebar__logout-link">Logout</a>
                <button id="darkModeToggle" class="btn btn--small btn--secondary sidebar__theme-toggle">
                    Toggle Dark Mode
                </button>
            </div>
        </aside>

        <main class="content">
            <header class="content__header">
                <div class="content__header-top">
                    <span id="sidebarToggle" class="content__sidebar-toggle">≡</span>
                    <div>
                        <h1 class="content__title">Account Settings</h1>
                        <p class="content__description">Here you can edit your account info or change your password.</p>
                    </div>
                </div>
            </header>

            <section class="content__body">
                <form id="staffInfoForm" class="form">
                    <h3>Account Information</h3>
                    <div id="infoFormError" class="form__message form__message--error error-message" style="display: none;"></div>
                    <div class="form__group">
                        <label for="staffSettingsUsername" class="form__label">Username:</label>
                        <input type="text" id="staffSettingsUsername" class="form__input"> 
                    </div>
                    <div class="form__group">
                        <label for="staffSettingsRole" class="form__label">Role:</label>
                        <input type="text" id="staffSettingsRole" class="form__input" readonly disabled> 
                    </div>
                    <div class="form__group">
                        <label for="staffSettingsFullName" class="form__label">Full Name:</label>
                        <input type="text" id="staffSettingsFullName" class="form__input" required>
                    </div>
                    <div class="form__group">
                        <label for="staffSettingsSecurityQuestion" class="form__label">Security Question:</label>
                        <select id="staffSettingsSecurityQuestion" class="form__select" required>
                            <option value="" disabled selected>Select a question</option>
                            <option value="mother_maiden_name">What is your mother's maiden name?</option>
                            <option value="first_pet_name">What was the name of your first pet?</option>
                            <option value="birth_city">In what city were you born?</option>
                        </select>
                    </div>
                    <div class="form__group">
                        <label for="staffSettingsSecurityAnswer" class="form__label">Security Answer:</label>
                        <input type="text" id="staffSettingsSecurityAnswer" class="form__input" required>
                        <small class="form__hint">This is used for password recovery. Keep it memorable but secure.</small>
                    </div>
                    <div class="form__group">
                        <label for="staffInfoCurrentPassword" class="form__label">Current Password (Required to Save Changes):</label>
                        <div class="form__password-wrapper">
                            <input type="password" id="staffInfoCurrentPassword" class="form__input" required> 
                            <button type="button" class="form__password-toggle toggle-password" onclick="togglePasswordVisibility('staffInfoCurrentPassword', this)">Show</button> 
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary">Update Information</button>
                </form>
            
                <hr class="separator"> 
            
                <form id="staffChangePasswordForm" class="form">
                    <h3>Change Password</h3>
                    <div id="passwordFormError" class="form__message form__message--error error-message" style="display: none;"></div>
                    <div class="form__group">
                        <label for="staffCurrentPassword" class="form__label">Current Password:</label>
                        <div class="form__password-wrapper">
                            <input type="password" id="staffCurrentPassword" class="form__input" required>
                            <button type="button" class="form__password-toggle toggle-password" onclick="togglePasswordVisibility('staffCurrentPassword', this)">Show</button>
                        </div>
                    </div>
                    <div class="form__group">
                        <label for="staffNewPassword" class="form__label">New Password:</label>
                         <div class="form__password-wrapper">
                            <input type="password" id="staffNewPassword" class="form__input" required>
                             <button type="button" class="form__password-toggle toggle-password" onclick="togglePasswordVisibility('staffNewPassword', this)">Show</button>
                        </div>
                         <small class="form__hint password-hint">Min 8 characters, 1 uppercase, 1 lowercase, 1 special character.</small>
                    </div>
                    <div class="form__group">
                        <label for="staffConfirmNewPassword" class="form__label">Confirm New Password:</label>
                         <div class="form__password-wrapper">
                            <input type="password" id="staffConfirmNewPassword" class="form__input" required>
                            <button type="button" class="form__password-toggle toggle-password" onclick="togglePasswordVisibility('staffConfirmNewPassword', this)">Show</button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary">Update Password</button>
                </form>
            </section>
        </main>
    </div>
    <div class="overlay"></div>

    <div id="genericModal" class="modal"> 
        <div class="modal__content"> 
            <span class="modal__close-button" onclick="closeModal('genericModal')">×</span> 
            <h3 id="modalTitle" class="modal__title">Modal Title</h3> 
            <p id="modalMessage" class="modal__message">Modal message goes here.</p> 
            <div id="modalActions" class="modal__actions"></div> 
            <div id="modalPromptInputArea" class="modal__prompt-area" style="display: none;"> 
                <label id="modalPromptLabel" class="modal__prompt-label" for="modalPromptInput">Prompt:</label> 
                <textarea id="modalPromptInput" class="modal__prompt-input" rows="3"></textarea> 
            </div> 
        </div> 
    </div>

    <script src="../script.js"></script>
</body>
</html>